MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=gaming_tournaments
MYSQL_USER=docker
MYSQL_PASSWORD=docker
PMA_USER=docker
PMA_PASSWORD=docker
DATABASE_URL=mysql://docker:docker@mariadb:3306/gaming_tournaments